<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Microsoft Clone</title>
    <!-- Data Imports for rendering -->
    <script src="./js/data/navigationData.js" defer></script>
    <script src="./js/data/imageSliderDate.js" defer></script>
    <script src="./js/data/secondSectionData.js" defer></script>
    <script src="./js/data/firstCardSection.js" defer></script>
    <script src="./js/data/copilotSectionData.js" defer></script>
    <script src="./js/data/secondCardSectionData.js" defer></script>
    <script src="./js/data/footer.js" defer></script>
    <script src="./js/common.js" defer></script>

    <script src="./js/sliderLogic.js" defer></script>
    <script src="./js/renderHtml.js" defer></script>

    <link rel="stylesheet" href="./css/globalStyles.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/firstSection.css" />
    <link rel="stylesheet" href="./css/secondSection.css" />
    <link rel="stylesheet" href="./css/cardSection.css" />
    <link rel="stylesheet" href="./css/copilotSection.css" />
    <link rel="icon" href="./assets/microsoft.png" />
    <link rel="stylesheet" href="./css/footer.css" />

    <!-- icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/font" rel="stylesheet" />
  </head>

  <body>
    <header id="top"></header>
    <main></main>
    <a class="top-button" href="#top">Nach Oben</a>
    <!-- easier to add the Top button here, than adding a new data.js file only for the button... -->
    <footer></footer>
  </body>
  <script>
    window.addEventListener('scroll', () => {
      const scrollY = document.documentElement.scrollTop;
      if (scrollY > 620)
        document.querySelector('.top-button').style.opacity = '1';
      else document.querySelector('.top-button').style.opacity = '0';
    });
  </script>
</html>
